<div class="tp-autocomplete">
  <input class="tp-ac__input" type="text" {{#if tabindex}}tabindex="{{tabindex}}"{{/if}} autocomplete="off"
    placeholder="{{placeholder}}" value="{{query}}" on-keydown="handleKeys()">

  {{#if loading}}
    <div class="loader"><div></div></div>
  {{/if}}

  <ul class="tp-ac__list">
    {{#list:i}}
      <li class="tp-ac__item {{#if activeItem === i}}is-active{{/if}}" on-click="select(.)">
        {{{wrapMatches(displayedKey(.))}}}
      </li>
    {{elseif query && !loading && !value}}
      <li class="tp-ac__no-results">{{this['no-results']}}</li>
    {{/}}
  </ul>

</div>
